[gd_scene load_steps=2 format=3 uid="uid://b8tk33y8uqvex"]

[ext_resource type="Script" path="res://src/UI/EffectGraph.gd" id="1_nlh42"]

[node name="EffectGraph" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nlh42")

[node name="GraphEdit" type="GraphEdit" parent="."]
layout_mode = 2

[node name="CreateNodeDialog" type="ConfirmationDialog" parent="."]
title = "Create node"
size = Vector2i(200, 400)

[node name="VBoxContainer" type="VBoxContainer" parent="CreateNodeDialog"]
offset_left = 8.0
offset_top = 8.0
offset_right = 192.0
offset_bottom = 51.0

[node name="NodeListTree" type="Tree" parent="CreateNodeDialog/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
hide_root = true

[node name="CreateEffectDialog" type="ConfirmationDialog" parent="."]
title = "New effect"
size = Vector2i(300, 100)

[node name="HBoxContainer" type="HBoxContainer" parent="CreateEffectDialog"]
offset_left = 8.0
offset_top = 8.0
offset_right = 292.0
offset_bottom = 51.0

[node name="Label" type="Label" parent="CreateEffectDialog/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Name:"

[node name="EffectNameLineEdit" type="LineEdit" parent="CreateEffectDialog/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="confirmed" from="CreateNodeDialog" to="." method="_on_create_node_dialog_confirmed"]
[connection signal="item_selected" from="CreateNodeDialog/VBoxContainer/NodeListTree" to="." method="_on_node_list_tree_item_selected"]
[connection signal="nothing_selected" from="CreateNodeDialog/VBoxContainer/NodeListTree" to="." method="_on_node_list_tree_nothing_selected"]
[connection signal="confirmed" from="CreateEffectDialog" to="." method="_on_create_effect_dialog_confirmed"]
[connection signal="text_changed" from="CreateEffectDialog/HBoxContainer/EffectNameLineEdit" to="." method="_on_effect_name_line_edit_text_changed"]
