[gd_scene load_steps=2 format=3 uid="uid://b8tk33y8uqvex"]

[ext_resource type="Script" path="res://src/UI/EffectGraph/EffectGraph.gd" id="1_nlh42"]

[node name="EffectGraph" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nlh42")

[node name="GraphEdit" type="GraphEdit" parent="."]
layout_mode = 2
right_disconnects = true
show_zoom_label = true

[node name="CreateNodeDialog" type="ConfirmationDialog" parent="."]
title = "Create node"
position = Vector2i(0, 36)
size = Vector2i(500, 500)

[node name="VBoxContainer" type="VBoxContainer" parent="CreateNodeDialog"]
offset_left = 8.0
offset_top = 8.0
offset_right = 492.0
offset_bottom = 451.0

[node name="FilterLineEdit" type="LineEdit" parent="CreateNodeDialog/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="NodeListTree" type="Tree" parent="CreateNodeDialog/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
hide_root = true

[node name="NodeDescriptionLabel" type="RichTextLabel" parent="CreateNodeDialog/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 64)
layout_mode = 2

[node name="CreateEffectDialog" type="ConfirmationDialog" parent="."]
title = "New effect"
size = Vector2i(300, 100)

[node name="HBoxContainer" type="HBoxContainer" parent="CreateEffectDialog"]
offset_left = 8.0
offset_top = 8.0
offset_right = 292.0
offset_bottom = 51.0

[node name="Label" type="Label" parent="CreateEffectDialog/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Name:"

[node name="EffectNameLineEdit" type="LineEdit" parent="CreateEffectDialog/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="connection_from_empty" from="GraphEdit" to="." method="_on_graph_edit_connection_from_empty"]
[connection signal="connection_request" from="GraphEdit" to="." method="_on_graph_edit_connection_request"]
[connection signal="connection_to_empty" from="GraphEdit" to="." method="_on_graph_edit_connection_to_empty"]
[connection signal="delete_nodes_request" from="GraphEdit" to="." method="_on_graph_edit_delete_nodes_request"]
[connection signal="disconnection_request" from="GraphEdit" to="." method="_on_graph_edit_disconnection_request"]
[connection signal="graph_elements_linked_to_frame_request" from="GraphEdit" to="." method="_on_graph_edit_graph_elements_linked_to_frame_request"]
[connection signal="mouse_entered" from="GraphEdit" to="." method="_on_graph_edit_mouse_entered"]
[connection signal="mouse_exited" from="GraphEdit" to="." method="_on_graph_edit_mouse_exited"]
[connection signal="popup_request" from="GraphEdit" to="." method="_on_graph_edit_popup_request"]
[connection signal="confirmed" from="CreateNodeDialog" to="." method="_on_create_node_dialog_confirmed"]
[connection signal="text_changed" from="CreateNodeDialog/VBoxContainer/FilterLineEdit" to="." method="_on_filter_line_edit_text_changed"]
[connection signal="item_selected" from="CreateNodeDialog/VBoxContainer/NodeListTree" to="." method="_on_node_list_tree_item_selected"]
[connection signal="nothing_selected" from="CreateNodeDialog/VBoxContainer/NodeListTree" to="." method="_on_node_list_tree_nothing_selected"]
[connection signal="confirmed" from="CreateEffectDialog" to="." method="_on_create_effect_dialog_confirmed"]
[connection signal="text_changed" from="CreateEffectDialog/HBoxContainer/EffectNameLineEdit" to="." method="_on_effect_name_line_edit_text_changed"]
